<html>
<body>
<h1>Welcome to QTBible</h1>
<br />
<br />
This is the first time that you open QTBible. <br />
<br />
Tap <a href="action:ImportPDB">here</a> to open and import a PDB file to QTBible!
<br /><br /><br />
This is a draft work to provide rich and useful bible reader to everyone!<br />
<br />
.
.
.
<br />
Bye!
</body>
</html>
